<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- github stuff-->
    <link href="github-widget/github-widget.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        body {
            #background-color: #F2A68D;
            background-color: #27c0cf;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 300;
            font-family: 'Playfair Display', serif;
            text-decoration: underline;
        }

        .progress {
            height: 50px;
            background-color: transparent;
        }

        .progress-bar {
            height: 45px;
            border: solid black;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        #intro_row {

            #border: solid;
        }

        img {
            padding: 100px;
        }

        #intro_txt {
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 150px;
            font-family: 'Gothic A1', sans-serif;
            #border: solid;
            font-size: 17px;
            font-weight: 300;
        }

        #skillset_headline {

            padding-top: 30px;
        }

        #skills_row {

            border: solid;
        }

        #skills_row_1 {
            padding-top: 10px;
        }

        span {
            font-family: 'Gothic A1', sans-serif;
            font-size: 17px;
            font: bold;
        }

        #skills_row_2 {
            padding-top: 10px;
        }

        .list-group {
            background-color: transparent;
        }

        .list-group-item {
            background-color: transparent;
            border: none;
            font-family: 'Gothic A1', sans-serif;
            #border: solid;
            font-size: 17px;
            font-weight: 300;
        }

        #additional_skills_row {
            border: solid;
        }

        #work_exp_row {
            border: solid;
        }

        #work_exp_txt_ {
            border: solid;
            font-family: 'Gothic A1', sans-serif;
            font-size: 17px;
            font-weight: 300;
        }

        #work_exp_title {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            text-decoration: underline;
            font-weight: 400;
        }

        #education_row {
            border: solid:
        }

        #masters_txt {
            border: solid:
        }

        #be_txt {
            border: solid:
        }

        #projects {
            border: solid;
        }

        #proj {
            #border: solid;
        }

        #contact {
            border: solid;
        }

        #contact_txt {
            #border: solid
        }

        .card {
            border-radius: 2%;
        }
	@media only screen and (max-device-width 700px) {
            #photo {
		border: solid;
                padding-top: 100px;
            }

            #intro_txt {
		padding-left : 0px;
                padding-right: 100px;
            	padding-top:150px;
		}
        }
    </style>
    <title> Rakshith Singh Portfolio </title>
</head>

<body>
    <div class="container">
        <div class="row" id="intro_row">
            <div class="col-xs-4 col-md-4 col-lg-4" id="photo">
                <img src="photo">
            </div>
            <div class="col-xs-8 col-md-8 col-lg-8" id="intro_txt">
                <h1>Hi, my name is Rakshith!</h1>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                <p id="intro_txt_content">
                    I am a Computer Science Master's student at UMass Lowell
                    with an undergraduate degree in Information Science and Engineering.
                    I am very passionate about Robotics, Web and App Development, Machine Learning and IoT.
                    I have also delivered several projects in these domains.
                    I currently work as a Marine Robotics Research Assistant at school and
                    I'm working on a perception system for an Autonomous Boat on a project
                    partnered with MIT and funded by the Lockheed Martin Corporation. Apart from tech, I love Art, Reading,
                    History, Philosophy, Politics, Kayaking, Hiking, Working out, Movies, Music, TV Shows, Animals and Anime.
                </p>
            </div>
        </div>
        <h1 id="skillset_headline">Techninals skills</h1>
        <div class="card bg-color plain">
            <div class="row" id="skills_row">
                <div class="col-xs-12 col-lg-6" id="skills_row_1">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                        </div>
                        <span class="progress-type">Python</span>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                        </div>
                        <span class="progress-type">Javascript</span>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                        <span class="progress-type">HTML</span>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
                        </div>
                        <span class="progress-type">CSS</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
                        </div>
                        <span class="progress-type">Java</span>
                    </div>
                </div>
                <div class="col-lg-6" id="skills_row_2">
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
                        </div>
                        <span class="progress-type">C, C++, C#</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%;">
                        </div>
                        <span class="progress-type">MYSQL</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                        </div>
                        <span class="progress-type">MongoDB</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%;">
                        </div>
                        <span class="progress-type">Django</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100" style="width: 53%;">
                        </div>
                        <span class="progress-type">React</span>
                    </div>
                </div>
            </div>
        </div>
        <h1 id="skillset_headline">Additional skills</h1>
        <div class="card bg-color plain">
            <div class="row" id="additional_skills_row">
                <div class="col-xs-12" id="addtional_skills_txt">
                    <ul class="list-group">
                        <li class="list-group-item">Hardware Platforms - Arduino, Raspberry Pi, ESP32</li>
                        <li class="list-group-item"> Tools - Gitlab CI, Git, Docker</li>
                        <li class="list-group-item"> Cloud Platforms - AWS IoT, AWS EC2, AWS S3</li>
                        <li class="list-group-item">SDK - Unity3D, Android Studio</li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 id="skillset_headline"> Work Experience </h1>
        <div class="row" id="work_exp_row">
            <div class="col-xs-12 col-lg-6" id="work_exp_text_">
                <span id="work_exp_title">Marine Robotics Research Assistant (Jan 2020 - Present), ECE Dept Umass Lowell.</span><br>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item">I worked on the perception system of a life-size Autonomous Boat Prototype on a joint- project with MIT. Project funded by the Lockheed Martin Corporation.</li>
                        <li class="list-group-item">I was responsible for developing and integrating an object detection model for detecting Marine Vessels and other inanimate objects in the boat's video stream using Robot Operating System ( ROS ), Python and Yolo Darknet library.</li>
                        <li class="list-group-item"> I developed an image dataset with over 15,000 images for training and tuning a deep neural network.</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6" id="work_exp_text_">
                <span id="work_exp_title">Web Developer - Human Robot Interaction Web Trial (Summer 2020), ECE Dept Umass Lowell.</span><br>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item">Lead the development and deployment of a simple Human-Robot Interaction Web Game for a Research Study on a web platform using a tech-stack consisting of HTML,CSS,ExpressJS,NodeJS and AWS EC2 and S3.</li>

                        <li class="list-group-item" id="work_exp_txt"> The website recorded player's facial expressions while participating in the experiment through their webcams and uploads it to an Amazon S3 bucket in the background after completion while storing the answers of the experiment on a MongoDB database, sent asynchronously through AJAX.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6" id="work_exp_text_">
                <span id="work_exp_title"> Software Engineer Intern (Feb-April 2017) Prolanceer Technologies, Bangalore, India </span><br>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item"> Designed an evaluation portal for hiring freelance engineering talent in Bangalore. </li>
                        <li class="list-group-item"> Worked on a suite of critical testing methodologies for evaluating and hiring top freelance talent onto the platform.</li>
                        <li class="list-group-item"> Conducted and participated in multiple start-up networking events with my company's founder.</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6" id="work_exp_text_">
                <span id="work_exp_title">Teaching Assistant - Fundamentals of Robotics (Spring 2020), ECE Dept Umass Lowell.</span><br>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item"> Teaching Assistant for the Grad level course, Fundamentals of Robotics for Dr. Paul Robinette with a total of 35 students. Conducted multiple lab sessions weekly and helped students with construction and maintenance of their robots, debugging their code and giving additional explanation of class lessons to students</li>
                        <li class="list-group-item"> Assisted in converting the class to virtual learning due to classes going virtual. </li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 id="skillset_headline">Education</h1>
        <div class="row" id="education_row">
            <div class="col-xs-12 col-md-6 col-lg-6" id="masters_txt">
                <span id="work_exp_title">Master's in Computer Science, University of Massachusetts Lowell (Fall 19-Spring 21, GPA 3.67)</span><br>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item"> I took up courses in a wide range of domains of Comp Sci such as Cybersecurity, Databases, Robotics, Robot Autonomy and Virtual Reality Game Design. </li>
                        <li class="list-group-item"> 21/30 Credits of my course was funded by my University for my Research and Teaching Assistant work. </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" id="be_txt">
                <span id="work_exp_title">Bachelor's of Engineering in Information Science and Engineering, PESIT BSC Bangalore, India (Aug 2013- Jul 2017, First Class )</span><br>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item"> Won the interclass Machine Learning competition with a project to remove ads from Radio clips, called Ad Dectect.</li>
                        <li class="list-group-item"> Participated in various hackathons conducted by various institutions.</li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 id="skillset_headline">Featured Projects</h1>
        <div class="row" id="projects">
            <div class="col-xs-12 col-lg-6" id="proj_">
                <span id="work_exp_title"> Pet Care - Activity Monitor for Pets </span>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item"> Pet Health is an activity monitor for pets built using an Android Smartwatch with a companion smartphone application</li>
                        <li class="list-group-item"> The smartwatch is attached to the pet's collar and readings were monitored and classified using a custom Nueral Network and classified data was analysed for monitoring Pet's activity and health.</li>
                        <li class="list-group-item"> <a href="https://github.com/rakshithsinghgm/Pet_Care"> Github repo</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6" id="proj_">
                <span id="work_exp_title"> Chatbot Verse - Interactive Chatbot Universe </span>
                <div class="card bg-color plain ">
                    <ul class="list-group" id="work_exp_txt">
                        <li class="list-group-item"> Chatbot Verse is an interactive Unity3D demo which consisted of a small world filled with Chabots communicating with each other.</li>
                        <li class="list-group-item"> The dialogues for the communication was generated using NLP on a server and sent to Unity3D using a REST API </li>
                        <li class="list-group-item"> <a href="https://github.com/rakshithsinghgm/Interactive-Design-2"> Github repo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 id="skillset_headline"> Contact Me </h1>
        <div class="row" id="contact">
            <div class="col-xs-12 col-md-12" id="contact_txt">
                <div class="card bg-color plain ">
                    <p>
                        I'd love to get in touch with you. Please follow any of the link's below to reach out.Thank you for visiting!
                        <br>
                        <a href="https://www.linkedin.com/in/rakshith-sudhir-singh/" class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/rakshithsingh77/" class="fa fa-instagram"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body></html>
